[defaults]
remote_user = vagrant
inventory = inventory
deprecation_warnings = false
host_key_checking = false

[privilege_escalation]
become = false
become_user = root
become_method = sudo
become_ask_password = false
